<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav1 li a {
            display: block;
            font-size: 12px;
            text-align: center;
            color: aqua;
        }

        .nav1 li {
            width: 99px;
            height: 40px;
            border-right: 1px solid blue;
            line-height: 40px;

        }

        .nav1 {
            background: orange;
            width: 100px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            float: left;
        }

        .nav1 .nav2 {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 300px;width: 
            float: left;
            margin-left: 100px;
            background: orange;
            display: none;
            background: olivedrab;
        }

        .nav1 .nav2 li {
            float: left;
            background: olivedrab;
        }

        .nav1 li:hover .nav2 {
            display: block;
        }

        .nav1 .nav2 a:hover {

            color: #000;
        }

        .nav1 li:hover {
            background-color: olivedrab;
        }

        .nav1 .aa {
            background: url(../images/icon-b-1.png) no-repeat 5px center;
        }

        .nav1 .bb {
            background: url(../images/icon-b-2.png) no-repeat 5px center;
        }

        .nav1 .cc {
            background: url(../images/icon-b-3.png) no-repeat 5px center;
        }

        .nav1 .dd {
            background: url(../images/icon-b-4.png) no-repeat 5px center;
        }

        .nav1 .ee {
            background: url(../images/icon-b-5.png) no-repeat 5px center;
        }
    </style>
</head>

<body>
    <ul class="nav1">
        <li class="aa">
            <a href="">
                一级导航
            </a>
            <ul class="nav2">

                <li><a href="">女人出轨</a></li>
                <li><a href="">挽回爱情</a></li>
                <li class="" style="border-right: none;"><a href="">关系维护</a></li>
                <li><a href="">男人心里</a></li>
                <li><a href="">赢得优质</a></li>
                <li class="" style="border-right: none;"><a href=""><a href="">重回热恋</a></li>
                <li><a href="">怒人初回</a></li>
                <li><a href="">赢得优质男</a></li>
            </ul>
        </li>
        <li class="bb"><a href="">
                一级导航
            </a>
            <ul class="nav2">
                <li><a href="">女人出轨</a></li>
                <li><a href="">挽回爱情</a></li>
                <li><a href="">关系维护</a></li>
                <li><a href="">男人心里</a></li>
                <li><a href="">赢得优质</a></li>
                <li><a href="">重回热恋</a></li>
                <li><a href="">怒人初回</a></li>
                <li><a href="">赢得优质男</a></li>
            </ul>
        </li>
        <li class="cc"><a href="">
                一级导航
            </a>
            <ul class="nav2">
                <li><a href="">女人出轨</a></li>
                <li><a href="">挽回爱情</a></li>
                <li><a href="">关系维护</a></li>
                <li><a href="">男人心里</a></li>
                <li><a href="">赢得优质</a></li>
            </ul>
        </li>
        <li class="dd"><a href="">
                一级导航
            </a>
            <ul class="nav2">
                <li><a href="">女人出轨</a></li>
                <li><a href="">挽回爱情</a></li>
                <li><a href="">关系维护</a></li>
                <li><a href="">男人心里</a></li>

            </ul>
        </li>
        <li class="ee"><a href="">
                一级导航
            </a>
            <ul class="nav2">
                <li><a href="">女人出轨</a></li>
                <li><a href="">挽回爱情</a></li>
                <li><a href="">关系维护</a></li>

            </ul>
        </li>
    </ul>

</body>

</html>