<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .box {
            width: 245px;
            margin: auto;
            /* border: 1px solid #cccccc; */
            padding-bottom: 62px;
            border-bottom: 1px solid #ccc;
        }

        .box h2 {
            height: 58px;

            padding-left: 71px;
            background: url(../images/weixin.png) no-repeat 7px center, url(../images/bg.png);
            font-size: 22px;
            line-height: 58px;
            color: #4c4c4c;
        }

        .box ul {
            margin-left: 50px;
            overflow: hidden;
        }

        .box ul li {
            font-size: 18px;
            line-height: 18px;
            margin-top: 26px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h2>微信商学院</h2>
        <ul>
            <li>微信公开课</li>
            <li>微信服务</li>
            <li>龚总</li>
            <li>我哦哦哦</li>
            <li>你好啊啊</li>
            <li>非常好</li>
            <li>微信公开课</li>
            <li>微信服务</li>
            <li>龚总</li>
            <li>我哦哦哦</li>
            <li>你好啊啊</li>
            <li>非常好</li>
        </ul>

    </div>
</body>

</html>