<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 744px;
            margin: auto;
            background-color: blue;
            border-top: 1px solid red;
        }

        .box .box1 {
            width: 698px;
            height: 182px;
            background: #f3e1c9;
            margin: auto;
            margin-top: 15px;
        }

        .box ul,
        li {
            list-style: none;
        }

        .box li {
            height: 150px;
            border-bottom: 1px solid red;
            background: url(../images/1.png) no-repeat 0px center;
            /* width: 524px;
            background: #f3e1c9;
            float: right; */
        }

        .box ul {
            margin: auto;
        }

        .box ul li .a {
            width: 524px;
            background: #f3e1c9;
            height: 135 px;
            float: right;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">

        </div>
        <ul>
            <li>
                <div class="a">
                    <h2>微信公开课微信公开课微信公开课微信公开课</h2>
                    <span>评价</span>
                    <p>我不知道写什么我没有创作欲望我好累我比期末还要累于是我只好复制粘贴几句歌词来凑一篇文章出来顺便推荐一下音乐艺术家们
                    </p>
                </div>


            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>